<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Nutan Bhakuni Front End Projects</title>

		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: Arial, sans serif;
			}

			.headerBox{
				border: solid 1px black;
				border-radius: 5px;
				width: 80%;
				margin-right: auto;
				margin-left: auto;
				text-align: justify;
				font-size: 2.3em;
				font-weight: lighter;
				padding: 2%;
				margin-top: 3%;
			}

			.projectList{
				font-size: 1.5em;
				margin-top: 3.5%;
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}

			ul{
				list-style-position: inside;
			}

			@media screen and (min-width: 501px) and (max-width: 800px){
				.headerBox{
					font-size: 2em;
				}
			}

			@media screen and (min-width: 371px) and (max-width: 500px){
				.headerBox{
					font-size: 1.5em;
					width: 90%;
					line-height: 1.3em;
				}

				.projectList{
					font-size: 1em;
					width: 90%;
					margin-top: 8%;
				}
			}

			@media screen and (max-width: 370px){
				.headerBox{
					font-size: 1em;
					font-weight: bold;
					line-height: 1.4em;
					margin-top: 6%;
					width: 90%;
				}

				.projectList{
					font-size: 0.9em;
					margin-top: 7%;
					width: 90%;
				}
			}
		</style>
	</head>

	<body>
		<div class="headerBox">
			<p>Hello! I am Nutan Bhakuni and this is a home page for all my front end projects. Below is the list of the projects. Click on a link to view that project.</p>
		</div>
		<div class="projectList">
			<ul>
				<li>Project 1 - PSD to HTML conversion</li>
			</ul>
		</div>
	</body>
</html>